$primary: #17ab96;
$background: lighten(#dbffdf, 2%);
$pink: #ffc3c3;
$dark-green: #0b6e4f;
$light-green: #6bbf59;
$black: #073b3a;
$yellow: #ffa716;

html,
body {
    height: 100%;
}

body {
    font-family: "Kurale", serif;

    background-color: $background;
    background-image: url("../assets/img/bgr.png"),
        url("../assets/img/bgr2.png");
    background-repeat: no-repeat;
    background-position: -50%, 150%;
    background-attachment: fixed;
    background-size: 60%;
    font-style: normal;
    font-weight: 400;
    color: $primary;
}

.header {
    display: flex;
    justify-content: space-between;
    min-height: 10px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    font-size: 67px;
    font-weight: 400;
    color: #17ab96;
    transition: 0.3s ease;
}

.logo {
    font-family: "Butterfly Kids", cursive;
    font-size: 100px;
}

.toggle {
    position: relative;
    cursor: pointer;

    .labels-checkbox {
        background: white;
        height: 25px;
        width: 85px;
        position: absolute;
        right: 50px;
        top: 7px;
        border-radius: 10px;
        border: 1px solid lighten($primary, 21%);
        cursor: pointer;
    }

    #toggle-checkbox {
        opacity: 0;
        border: none;
        border-radius: 0;
        outline: none;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 29px;
        width: 140px;
        background: transparent;
        position: absolute;
        right: 0px;
        top: 3px;
        cursor: pointer;
        z-index: 5;
        color: tranparent;

        ~ div.kitty:before {
            content: "\01F431";
            position: absolute;
            right: 90px;
            font-size: 45px;
            z-index: 1;
            -moz-transition: all 0.25s ease-out;
            -webkit-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        &:checked {
            right: 0px;

            ~ div.kitty:before {
                content: "\01F63A";
                right: 41px;
            }
        }

        ~ label {
            &:before {
                content: "Train";
                font-weight: 600;
                position: absolute;
                color: $yellow;
                left: -80px;
                top: 0px;
                font-size: 23px;
                text-transform: uppercase;
                cursor: pointer;
            }

            &:after {
                content: "Play";
                font-weight: 600;
                color: #29d4a8;
                position: absolute;
                color: $black;
                left: 93px;
                top: 0px;
                font-size: 23px;
                text-transform: uppercase;
                cursor: pointer;
            }
        }

        &:checked ~ label {
            &:before {
                color: $black;
            }
            &:after {
                color: $yellow;
            }
        }
    }
}

.navigation__menu {
    left: 0;
    width: 290px;
    height: 100vh;
    position: fixed;
    visibility: hidden;
    background: #6bbf59;
    top: 0;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    transition: all 0.7s ease;

    li {
        list-style: none;
        white-space: nowrap;
        text-align: center;
        width: 100%;
        transition: all 0.2s;
    }
}

.navigation__menu a.active {
    color: rgb(255, 255, 72);
}

.navigation__menu a:not(.active):hover {
    // text-shadow: 2px 1px 3px #f1df87;
    background-color: chartreuse;
}

.navigation__menu a {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 160%;
    text-decoration: none;
    color: #0b6e4f;
    display: block;
        transition: all 0.2s;

}

.navigation__icon {
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 101;
    display: flex;
    flex-direction: column;
}

.hide_menu {
    width: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.slide_menu {
    width: 300px;
    visibility: visible;
    transition: all 0.5s ease;
}

// burger icon
input {
    display: flex;
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide input */
    z-index: 1; /* top of the menu */
}

.navigation__icon span {
    width: 55px;
    height: 6px;
    margin-bottom: 10px;
    background: $primary;
    border-radius: 4px;
    -webkit-transition: all 0.3s cubic-bezier(0.08, 0.81, 0.87, 0.71);
    -moz-transition: all 0.3s cubic-bezier(0.08, 0.81, 0.87, 0.71);
    -ms-transition: all 0.3s cubic-bezier(0.08, 0.81, 0.87, 0.71);
    -o-transition: all 0.3s cubic-bezier(0.08, 0.81, 0.87, 0.71);
    transition: all 0.3s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

#span1 {
    transform-origin: 4px 0px;
}

#span3 {
    transform-origin: bottom right;
}

.checked ~ {
    #span1 {
        background-color: $dark-green;
        transform: rotate(45deg) translate(7px);
    }
    #span2 {
        background-color: $dark-green;
        transform: rotate(495deg) translate(6px);
    }
    #span3 {
        background-color: $dark-green;
        transform: rotate(45deg);
        opacity: 0;
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, 0.2);
    z-index: 10;
}

.hide {
    display: none;
}

.main-wrapper {
    max-width: 1400px;
    margin: 0px auto;
    box-sizing: border-box;
    text-align: center;
}

.cards {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    cursor: pointer;
    perspective: 800px;
    transition: all 0.4s ease-in-out;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 40px;
    margin-right: 30px;

    &__inner {
        background: white;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 9px 8px 11px 8px #8c880a6b;
        transition: transform 0.7s;
        transform-style: preserve-3d;
    }
}

.card:not(.fade):hover {
    transform: scale(1.05);
}

.rotate-icon {
    transform: scale(-1, 1);
    width: 50px;
    position: absolute;
    height: auto;
    bottom: 30px;
    right: 10px;
    transition: all 0.1s;
    box-shadow: 0px 0px 7px 7px #2777746b;
    border-radius: 50%;
}

.rotate-icon:hover {
    transform: scale(-1, 1) rotate(90deg);
    transition: all 0.3s;
}

.card__front-side,
.card__back-side {
    transform: rotateY(0deg);
    backface-visibility: hidden;
    text-align: center;

    -webkit-backface-visibility: hidden; /* Safari */
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.card__image img {
    width: 250px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}
.card__title--eng,
.card__title--rus {
    padding: 15px;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    color: #180000cf;
    background: white;
}

.card__back-side {
    transform: rotateY(180deg);
}

.card:hover {
    transform: scale(1.05);
}

.flipped {
    transform: rotateY(180deg);
}

.main-page-card {
    box-shadow: 9px 8px 11px 8px #8c880a6b;
    background: white;
    overflow: hidden;
}

.main-page-card img {
    width: 250px;
    height: 150px;
    border-bottom-right-radius: 31%;
    border-bottom-left-radius: 31%;
}

.card__main-title {
    font-weight: 400;
    text-align: center;
    font-size: 24px;
    padding-top: 11px;
    background-size: 100% 92%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    transition: background-image 0.3s ease-in-out;
}

.game-mode img {
    height: 250px;
}

.btn-grad {
    background-image: linear-gradient(
        to right,
        #02aab0 0%,
        #00cdac 51%,
        #02aab0 100%
    );
}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.start-btn {
    font-family: "Kurale", serif;
    cursor: pointer;
    width: 100%;
    max-width: 278px;
    text-transform: uppercase;
    color: #fff;
    background-size: 200% 100%;
    text-decoration: none;
    outline: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    font-size: 34px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(
        to right,
        #16a085 0%,
        #f4d03f 51%,
        #16a085 100%
    );
    box-shadow: 0 4px 1px 0 #287b5c;
    transition: all 0.3s ease-in-out;
    &--repeat {
        background-image: url("../assets/icons/repeat.svg"),
            linear-gradient(to right, #16a085 0%, #f4d03f 51%, #16a085 100%);
        background-repeat: no-repeat;
        width: 59px;
        height: 59px;
        border-radius: 50%;
        font-size: 0;
        background-position: center;
        background-size: 30px, cover;
        box-shadow: none;
        transition: all 0.3s ease-in-out;
    }
}

.start-btn:active {
    transform: translate(0, 4px);
    box-shadow: 0 1px 1px 0 #287b5c;
}

.start-btn:not(.start-btn--repeat):hover {
    background-position: right center;
}

.fade {
    transform: scale(0.95, 0.95);
    filter: blur(1px) grayscale(30%) opacity(60%);
    pointer-events: none;
}

.score {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    overflow: hidden;
    min-height: 64px;
}

.success-image,
.lose-image {
    margin-top: 80px;
    margin-bottom: 20px;
}

.indent {
    margin-top: 64px;
}

svg {
    transform: scaleY(-1);
    transition: all 0.3 ease-in-out;
}
.game-color svg path {
    fill: $yellow !important;
}

path {
    transition: all 0.4s ease-in-out;
}

.table {
    margin-top: 30px;
    background-color: #f9f9f9f5;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    background-repeat: no-repeat;
    background-position: 70% 70%;
}
.table th {
    cursor: pointer;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    color: #000000;
    font-size: 18px;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.sorting_desc {
    background-image: url("../assets/icons/sort_desc.png");
}

.sorting_asc {
    background-image: url("../assets/icons/sort_asc.png");
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.statistics-button {
    color: $black;
    display: block;
    border: none;
    outline: none;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: $light-green;
    font-size: 18px;
    transition: 0.5s ease;
}

.reset {
    background-color: $pink;
}
.statistics-button:hover {
    background-color: #99da8c;
}

.star {
    height: 64px;
}

.reset:hover {
    background-color: #fad8d8;
}

@media (max-width: 1400px) {
    .logo {
        font-size: 80px;
    }
}

@media (max-width: 990px) {
    .header {
        padding-top: 10px;
    }
    .buttons {
        margin-top: 60px;
    }
    .logo {
        display: none;
    }
    .star {
        height: 40px;
        margin-top: 55px;
    }
}

@media (max-width: 700px) {
    .table td {
        padding: 0;
    }
    table .sorting_desc {
        background-position: 7px 4px;
    }

    table .sorting_asc {
        background-position: 7px 4px;
    }
    .success-image,
    .lose-image {
        width: 100%;
        height: auto;
    }
    .error-number {
        font-size: 26px;
    }
}

@media (max-width: 400px) {

    .header {
        display: block;
    }
    .card {
        margin-right: 0px;
    }
}

.content {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -42px;
}
.content:after {
    content: "";
    display: block;
}
footer,
.content:after {
    height: 42px;
}
footer {
    padding-left: 20px;
    padding-right: 20px;
    background: #d5f5d8;
}

.rs-logo {
    margin-right: 20px;
    margin-left: 20px;
    height: 20px;
    background-repeat: no-repeat;
}

footer a {
    color: $primary;
}
.footer-wrapper {
    max-width: 1400px;
    padding-top: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warning {
    font-size: 40px;
}
